<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看了localStorage和appcache，顺带着也研究了下cookie。在localStorage和sessionStorage出来后，感觉cookie已经什么作用了，然鹅我在日常业务中也没怎么使用cookie…….，前端方面使用cookie也只有document.cookie这一个api，感觉使用起来还是简单方便。这里着重记录一下它的注意点。 缺陷 会附加在每个http的请求中，无形中">
<meta name="keywords" content="html5的离线存储的研究">
<meta property="og:type" content="article">
<meta property="og:title" content="html5的离线存储的研究（3）——cookie">
<meta property="og:url" content="http://yoursite.com/2018/12/11/html5的离线存储的研究（3）——cookie/index.html">
<meta property="og:site_name" content="geek720的日常">
<meta property="og:description" content="最近看了localStorage和appcache，顺带着也研究了下cookie。在localStorage和sessionStorage出来后，感觉cookie已经什么作用了，然鹅我在日常业务中也没怎么使用cookie…….，前端方面使用cookie也只有document.cookie这一个api，感觉使用起来还是简单方便。这里着重记录一下它的注意点。 缺陷 会附加在每个http的请求中，无形中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204576-a0843bf40e52e570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204576-1f65b5714a4f2b18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-13T06:53:05.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5的离线存储的研究（3）——cookie">
<meta name="twitter:description" content="最近看了localStorage和appcache，顺带着也研究了下cookie。在localStorage和sessionStorage出来后，感觉cookie已经什么作用了，然鹅我在日常业务中也没怎么使用cookie…….，前端方面使用cookie也只有document.cookie这一个api，感觉使用起来还是简单方便。这里着重记录一下它的注意点。 缺陷 会附加在每个http的请求中，无形中">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2204576-a0843bf40e52e570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/html5的离线存储的研究（3）——cookie/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>html5的离线存储的研究（3）——cookie | geek720的日常</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geek720的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一名不愿透露姓名的程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/html5的离线存储的研究（3）——cookie/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geek720">
      <meta itemprop="description" content="记录日常，谢谢大家">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geek720的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html5的离线存储的研究（3）——cookie
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 16:32:44" itemprop="dateCreated datePublished" datetime="2018-12-11T16:32:44+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-13 14:53:05" itemprop="dateModified" datetime="2018-12-13T14:53:05+08:00">2018-12-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了localStorage和appcache，顺带着也研究了下cookie。在localStorage和sessionStorage出来后，感觉cookie已经什么作用了，然鹅我在日常业务中也没怎么使用cookie…….，前端方面使用cookie也只有document.cookie这一个api，感觉使用起来还是简单方便。这里着重记录一下它的注意点。</p>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li>会附加在每个http的请求中，无形中怎加了流量</li>
<li>http请求中是明文传递的， 安全性成问题。（https除外）</li>
<li>大小限制在4kb<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><blockquote>
<p>cookie可以跨越一个域名下的多个网页，但不能跨越多个域名使用。</p>
</blockquote>
</li>
</ul>
<p>也就是说他在<a href="http://www.a.com/index.html和www.a.com/index2.html中是可以共用的，但是在www.a.com和www.b.com下，就不行了。遵循跨域原则。" target="_blank" rel="noopener">www.a.com/index.html和www.a.com/index2.html中是可以共用的，但是在www.a.com和www.b.com下，就不行了。遵循跨域原则。</a></p>
<blockquote>
<p>cookie 将信息存储于用户硬盘，它最根本的用途是 Cookie 能够帮助 Web 站点保存有关访问者的信息</p>
</blockquote>
<p> 存储于用户硬盘，因此可以作为全局变量，这是它最大的一个优点。但是它是明文传输的，所以不要放一些敏感信息</p>
<blockquote>
<p>存储在cookie的数据「每次」都会被浏览器「自动」放在http请求中。</p>
</blockquote>
<p>浏览器有一个自主行为，就是会自动将该url下的cookie带入到request header中，这就很尴尬了，所以服务端在使用cookie的时候要时刻注意，那些有用的信息要放入，哪些无用的信息就避免放入，不然会增加带宽， 影响性能，前端上如果使用axios发送请求，在不需要带上cookie的时候，可以设置withCredentialse为true， jquery同理。</p>
<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><h4 id="1-起作用"><a href="#1-起作用" class="headerlink" title="1.起作用"></a>1.起作用</h4><p> cookie 是存在用户硬盘中，用户每次访问站点时，Web应用程序都可以读取 Cookie 包含的信息。当用户再次访问这个站点时，浏览器就会在本地硬盘上查找与该 URL 相关联的 Cookie。如果该 Cookie 存在，浏览器就将它添加到request header的Cookie字段中，与http请求一起发送到该站点。<br><img src="https://upload-images.jianshu.io/upload_images/2204576-a0843bf40e52e570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="721543713-56fba554cad37_articlex.png"></p>
<h4 id="2-cookie的格式"><a href="#2-cookie的格式" class="headerlink" title="2. cookie的格式"></a>2. cookie的格式</h4><p>浏览器提供了 cookie 属性给 JavaScript，因此可以通过 document.cookie 来访问这个页面中的cookie。<br><img src="https://upload-images.jianshu.io/upload_images/2204576-1f65b5714a4f2b18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cookie的格式"></p>
<p>这是一串字符串，仔细观察，我们可以发现规律。每个 cookie 都以名/值对的形式，即 name=value，名称和值都必须是URL编码的，且两对cookie间以分号和空格隔开。（ps：千万不要忘了空格，特别是在获取某个 cookie 时）</p>
<p>如果手动添加几个的话就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// document.cookie = &quot;name=value[; expires=GMTDate][; domain=domain][; path=path][; secure]&quot;</span><br><span class="line">document.cookie = &quot;test1=myCookie1;&quot;</span><br><span class="line">document.cookie = &quot;test2=myCookie2; domain=.google.com.hk; path=/webhp&quot;</span><br><span class="line">document.cookie = &quot;test3=myCookie3; domain=.google.com.hk; expires=Sat, 04 Nov 2017 16:00:00 GMT; secure&quot;</span><br><span class="line">document.cookie = &quot;test4=myCookie4; domain=.google.com.hk; max-age=10800;&quot;</span><br></pre></td></tr></table></figure></p>
<p>domain、Path、Expries/Max-age、httponly(即HTTP选项）、Secure 等均是 cookie 的属性，</p>
<ol>
<li>domain、path： 指定cookie在哪些域中共享</li>
<li>Expries/Max-age：失效时间和失效时间段， 前者规定一个gmt时间，Sat, 04 Nov 2017 16:00:00 GMT，这表明这个 cookie 将在2017-11-04的16时整失效，而后者是一个时间段，例如max-age=10800;”，也就是生效时间是3个小时， 新的http协议已经使用这个字段替换了expries</li>
<li>secure： secure是 cookie 的安全标志，通过cookie直接包含一个secure单词来指定，也是cookie中唯一一个非名值对儿的部分。指定后，cookie只有在使用SSL连接（如HTTPS请求）时才会发送到服务器。<br>默认情况为空，不指定 secure 选项，即不论是 http 请求还是 https 请求，均会发送cookie。</li>
<li>httponly：httponly属性是用来限制客户端脚本对cookie的访问。将 cookie 设置成 httponly 可以减轻xss攻击的危害，防止cookie被窃取，以增强cookie的安全性。（由于cookie中可能存放身份验证信息，放在cookie中容易泄露），如果设置了httponly，js是无法读取和修改 httponly cookies，当然也不能设置 cookie 为 httponly，这只能通过服务器端去设置。默认情况是不指定 httponly，即可以通过 js 去访问。</li>
</ol>
<h4 id="cookie编码"><a href="#cookie编码" class="headerlink" title="cookie编码"></a>cookie编码</h4><p>感觉没啥乱用，但还是记录下，简单的就是在关键value上加上encodeURIComponent<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = encodeURIComponent(&quot;test&quot;) + &quot;=&quot; + encodeURIComponent(&quot;myCookie&quot;) + &quot;; max-age=3600&quot;;</span><br></pre></td></tr></table></figure></p>
<h4 id="cookie删除，修改"><a href="#cookie删除，修改" class="headerlink" title="cookie删除，修改"></a>cookie删除，修改</h4><p>cookie的删除其实特别简单，也是对此cookie重新赋值，将expries设为一个过去的时间或将max-age设为0，都可以删除cookie。同时也要特别注意此cookie的domain、path要与原来保持一致</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5的离线存储的研究/" rel="tag"># html5的离线存储的研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/html5的离线存储的研究（2）——localStorage/" rel="next" title="html5的离线存储的研究（2）——localStorage">
                <i class="fa fa-chevron-left"></i> html5的离线存储的研究（2）——localStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/今天看到的骚操作（1）-或运算符和闭包/" rel="prev" title="今天看到的骚操作（1）-  或运算符和闭包">
                今天看到的骚操作（1）-  或运算符和闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geek720</p>
              <p class="site-description motion-element" itemprop="description">记录日常，谢谢大家</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷"><span class="nav-number">1.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流程"><span class="nav-number">3.</span> <span class="nav-text">使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-起作用"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.起作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cookie的格式"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. cookie的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie编码"><span class="nav-number">3.0.3.</span> <span class="nav-text">cookie编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie删除，修改"><span class="nav-number">3.0.4.</span> <span class="nav-text">cookie删除，修改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geek720</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
