<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在写原生的html代码，突然记起以前在大学里学html的时候，那个时候还是html4，没有像现在html5这样简洁的声明方式，尤其是doctype这一块。现在特地去查了资料，深入了解这一狂的内容。 浏览器的呈现的模式在早期的html代码中，不是所有的开发者都会遵循标准去写，因为随着时间的变化，标准也会不断改变，所以现代的浏览器都有着不同的呈现模式去兼容一些老的代码。  Standards(标准">
<meta name="keywords" content="htmlnp">
<meta property="og:type" content="article">
<meta property="og:title" content="html-DOCTYPE的深入研究">
<meta property="og:url" content="http://yoursite.com/2018/12/08/html-DOCTYPE的深入研究/index.html">
<meta property="og:site_name" content="geek720的日常">
<meta property="og:description" content="最近在写原生的html代码，突然记起以前在大学里学html的时候，那个时候还是html4，没有像现在html5这样简洁的声明方式，尤其是doctype这一块。现在特地去查了资料，深入了解这一狂的内容。 浏览器的呈现的模式在早期的html代码中，不是所有的开发者都会遵循标准去写，因为随着时间的变化，标准也会不断改变，所以现代的浏览器都有着不同的呈现模式去兼容一些老的代码。  Standards(标准">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-13T07:01:00.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html-DOCTYPE的深入研究">
<meta name="twitter:description" content="最近在写原生的html代码，突然记起以前在大学里学html的时候，那个时候还是html4，没有像现在html5这样简洁的声明方式，尤其是doctype这一块。现在特地去查了资料，深入了解这一狂的内容。 浏览器的呈现的模式在早期的html代码中，不是所有的开发者都会遵循标准去写，因为随着时间的变化，标准也会不断改变，所以现代的浏览器都有着不同的呈现模式去兼容一些老的代码。  Standards(标准">






  <link rel="canonical" href="http://yoursite.com/2018/12/08/html-DOCTYPE的深入研究/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>html-DOCTYPE的深入研究 | geek720的日常</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geek720的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一名不愿透露姓名的程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/html-DOCTYPE的深入研究/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geek720">
      <meta itemprop="description" content="记录日常，谢谢大家">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geek720的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html-DOCTYPE的深入研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-08 16:56:03" itemprop="dateCreated datePublished" datetime="2018-12-08T16:56:03+08:00">2018-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-13 15:01:00" itemprop="dateModified" datetime="2018-12-13T15:01:00+08:00">2018-12-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在写原生的html代码，突然记起以前在大学里学html的时候，那个时候还是html4，没有像现在html5这样简洁的声明方式，尤其是doctype这一块。现在特地去查了资料，深入了解这一狂的内容。</p>
<h2 id="浏览器的呈现的模式"><a href="#浏览器的呈现的模式" class="headerlink" title="浏览器的呈现的模式"></a>浏览器的呈现的模式</h2><p>在早期的html代码中，不是所有的开发者都会遵循标准去写，因为随着时间的变化，标准也会不断改变，所以现代的浏览器都有着不同的呈现模式去兼容一些老的代码。</p>
<ol>
<li>Standards(标准)模式：遵循最新标准。</li>
<li>Quirks（怪癖/兼容）模式：帮助处理所有奇怪的渲染和非浏览器兼容及不符合标准的网页。</li>
<li>Almost Standards（近似标准）模式：针对标准的某个老版本设计的网页。</li>
</ol>
<p>其中doctype就是可以指定浏览器按照不同的解析规则去选择呈现模式的一个标记，</p>
<blockquote>
<p>DOCTYPE声明告诉类似的代码校验器或者浏览器应该按照什么规则集解析文档，这些“规则”就是W3C发表的文档类型定义（DTD）中包含的规则。</p>
</blockquote>
<p>以上是DOCTYPE的作用，同时它也有一个有效性验证的作用，具体表现在，<br>如果发送具有正确的MIME类型的XHTML文档，理解XML的浏览器将不显示无效的页面。因为浏览器需要知道要使用什么DTD才能正确地处理页面，所以对页面进行有效性验证时要求有DOCTYPE声明。</p>
<h2 id="DTD文档类型定义"><a href="#DTD文档类型定义" class="headerlink" title="DTD文档类型定义"></a>DTD文档类型定义</h2><p>那么既然doctype是根据dtd的文档定义去选择呈现模式，我又去查询了一下这个dtd。</p>
<blockquote>
<p>DTD中包含了一系列标记、属性，用于标记Web文档中能出现哪些元素和元素之间的包含关系。如果没有指定有效的DOCTYPE声明，浏览器可能会使用内置的默认DTD。你也可以自定义DTD，但一般不推荐这样。常见的DOCTYPE声明如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">HTML 2：</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</span><br><span class="line"></span><br><span class="line">HTML 3.2：</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2 Final//EN&quot;&gt;</span><br><span class="line"></span><br><span class="line">HTML 4.01 Strict：</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">HTML 4.01 Transitional：</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">HTML 4.01 Frameset：</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">XHTML 1.0 Strict：</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">XHTML 1.0 Transitional：</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">XHTML 1.0 Frameset：</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">XHTML 1.1：</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">XHTML 1.1 plus MathML plus SVG：</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN&quot; &quot;http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>……那为啥我写html5的时候只有简短的一句话？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="html5和html4的区别"><a href="#html5和html4的区别" class="headerlink" title="html5和html4的区别"></a>html5和html4的区别</h2><p>原来以上是html4的写法，区别在于…..</p>
<ul>
<li>HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）</li>
<li>而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型</li>
</ul>
<h2 id="SGML和XML以及HTML"><a href="#SGML和XML以及HTML" class="headerlink" title="SGML和XML以及HTML"></a>SGML和XML以及HTML</h2><p>那么问题来了，这个sgml是啥……这里我引用一下一个连接，很关键，这里介绍的很全</p>
<blockquote>
<p><a href="http://www.worldhello.net/doc/docbook_howto/ar01s04s01.html" target="_blank" rel="noopener">http://www.worldhello.net/doc/docbook_howto/ar01s04s01.html</a></p>
</blockquote>
<p>sgml是一种通用标准标记语言，xml是一种可扩展标记语言，xml是sgml的子集，这里发现了一个共同点，标记语言！没错，html的全称是超文本标记语言，没错，它也是一种标记语言！<br>经过一番调查，发现</p>
<ul>
<li><p>SGML是现时常用的超文本格式的最高层级标准,是可以定义标记语言的元语言,甚至可以定义不必采用&lt; &gt;的常规方式.(来自wiki)</p>
</li>
<li><p>XML是用来传送及携带数据信息,不用来表现或展示数据</p>
</li>
<li>HTML语言则用来表示数据.XML是从SGML简化修改出来的.</li>
</ul>
<p>也就是说，SGML可以算是XML和HTML的parent,SGML提供了一种定义标记语言的方式,告诉他的child可以做什么不可以做什么,必须包括什么元素,例如标签,以及语言的基本结构.<br>在介绍sgml的时候发现</p>
<blockquote>
<p>利用SGML创建了HTML参照和必须共同遵守的DTD,你会经常在HTML页面的头部发现“DOCTYPE”属性，用来定义用于解析目标DTD，</p>
</blockquote>
<p>这就是html4遵循的sgml为什么要写这么长了，html5写那么短是因为它没有基于SGML而基于XML所以不需要引用DTD。<br>而且现在解析SGML是一件麻烦的事情,所以创建了XML更简化.例如：在SGML中你必须使用起始和结束标签，但是在XML你可以有自动关闭的结束标签</p>
<h2 id="DOCTYPE切换"><a href="#DOCTYPE切换" class="headerlink" title="DOCTYPE切换"></a>DOCTYPE切换</h2><p>在网上查资料的时候看到</p>
<blockquote>
<p>浏览器根据不同的DOCTYPE选择不同的渲染方法就叫做DOCTYPE切换。 其实DOCTYPE切换就是用来识别和兼容旧网页的。</p>
</blockquote>
<p>总结一下就是<br>以下情况浏览器会采用标准模式渲染：</p>
<ul>
<li>给出了完整的DOCTYPE声明</li>
<li>DOCTYPE声明了Strict DTD</li>
<li>DOCTYPE声明了Transitional DTD和URI<br>以下情况浏览器会采用混杂模式渲染：</li>
<li>DOCTYPE声明了Transitional DTD但未给出URI</li>
<li>DOCTYPE声明不合法</li>
<li>未给出DOCTYPE声明</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/htmlnp/" rel="tag"># htmlnp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/css3的margin中的负值的深入研究/" rel="next" title="css3的margin中的负值的深入研究">
                <i class="fa fa-chevron-left"></i> css3的margin中的负值的深入研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/html5的离线存储的研究（1）——appcache/" rel="prev" title="html5的离线存储的研究（1）——appcache">
                html5的离线存储的研究（1）——appcache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geek720</p>
              <p class="site-description motion-element" itemprop="description">记录日常，谢谢大家</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器的呈现的模式"><span class="nav-number">1.</span> <span class="nav-text">浏览器的呈现的模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD文档类型定义"><span class="nav-number">2.</span> <span class="nav-text">DTD文档类型定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5和html4的区别"><span class="nav-number">3.</span> <span class="nav-text">html5和html4的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGML和XML以及HTML"><span class="nav-number">4.</span> <span class="nav-text">SGML和XML以及HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOCTYPE切换"><span class="nav-number">5.</span> <span class="nav-text">DOCTYPE切换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geek720</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
