<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近遇到了一点感情问题，一个月没有更博了，么得办法，那段时间突然就没了人生目标和方向。浑浑噩噩的确挺恐怖的…….好吧，在写react的时候要实现一个功能，就是在在一个type为file的Input标签中，选择一个图片，然后在dom上显示这张图片。想过两个方案。  添加一个上传按钮，异步提交到服务器，然后后端返回一个cdn地址，在img的src属性上显示这个路径，因为是react，所以讲这个src属">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的一些思考，图片的前端预览">
<meta property="og:url" content="http://yoursite.com/2017/05/22/JavaScript的一些思考，图片的前端预览/index.html">
<meta property="og:site_name" content="geek720的日常">
<meta property="og:description" content="最近遇到了一点感情问题，一个月没有更博了，么得办法，那段时间突然就没了人生目标和方向。浑浑噩噩的确挺恐怖的…….好吧，在写react的时候要实现一个功能，就是在在一个type为file的Input标签中，选择一个图片，然后在dom上显示这张图片。想过两个方案。  添加一个上传按钮，异步提交到服务器，然后后端返回一个cdn地址，在img的src属性上显示这个路径，因为是react，所以讲这个src属">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2204576-c108f0d753ae42f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-13T07:00:57.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的一些思考，图片的前端预览">
<meta name="twitter:description" content="最近遇到了一点感情问题，一个月没有更博了，么得办法，那段时间突然就没了人生目标和方向。浑浑噩噩的确挺恐怖的…….好吧，在写react的时候要实现一个功能，就是在在一个type为file的Input标签中，选择一个图片，然后在dom上显示这张图片。想过两个方案。  添加一个上传按钮，异步提交到服务器，然后后端返回一个cdn地址，在img的src属性上显示这个路径，因为是react，所以讲这个src属">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2204576-c108f0d753ae42f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2017/05/22/JavaScript的一些思考，图片的前端预览/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript的一些思考，图片的前端预览 | geek720的日常</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geek720的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一名不愿透露姓名的程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/JavaScript的一些思考，图片的前端预览/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geek720">
      <meta itemprop="description" content="记录日常，谢谢大家">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geek720的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript的一些思考，图片的前端预览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-22 15:00:25" itemprop="dateCreated datePublished" datetime="2017-05-22T15:00:25+08:00">2017-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-13 15:00:57" itemprop="dateModified" datetime="2018-12-13T15:00:57+08:00">2018-12-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到了一点感情问题，一个月没有更博了，么得办法，那段时间突然就没了人生目标和方向。浑浑噩噩的确挺恐怖的…….<br>好吧，在写react的时候要实现一个功能，就是在在一个type为file的Input标签中，选择一个图片，然后在dom上显示这张图片。想过两个方案。</p>
<ol>
<li>添加一个上传按钮，异步提交到服务器，然后后端返回一个cdn地址，在img的src属性上显示这个路径，因为是react，所以讲这个src属性加入到state就可以实现实时刷新。但是因为在这个in普通标签之前还有许多表单，单独上传图片后会导致这个表单刷新，前面填写的信息就 白写了，影响用户体验。虽然网上说配合fromData就可以异步上传，但是react中还是会刷新整个页面。</li>
<li>在这个input标签的onchange属性中直接拿到file的url显示在img的src上<h3 id="方案2的实现"><a href="#方案2的实现" class="headerlink" title="方案2的实现"></a>方案2的实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=EDGE&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Web Cache&lt;/title&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      function onImngChange(event) &#123;</span><br><span class="line">        console.log(event);</span><br><span class="line">        const windowUrl = window.URL</span><br><span class="line">        const fileObj = event.currentTarget.files[0]</span><br><span class="line">        if(fileObj) &#123;</span><br><span class="line">          const dataUrl = windowUrl.createObjectURL(fileObj)</span><br><span class="line">          const imgObj = document.getElementById(&apos;preview&apos;)</span><br><span class="line">          imgObj.src = dataUrl</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; id=&quot;noImg&quot; onchange=&quot;onImngChange(event)&quot; /&gt;</span><br><span class="line">    &lt;img id=&quot;preview&quot;  alt=&quot;...&quot; /&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/2204576-c108f0d753ae42f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-11-13 上午12.17.34.png"></p>
<p>这里的主要实现在onchange方法中，就是调用的onI’mgChange中。</p>
<h4 id="event-currentTarget"><a href="#event-currentTarget" class="headerlink" title="event.currentTarget"></a>event.currentTarget</h4><p>首先先看一下官方对这个对象的定义</p>
<blockquote>
<p>currentTarget 事件属性返回其监听器触发事件的节点，即当前处理该事件的元素、文档或窗口。<br>在捕获和起泡阶段，该属性是非常有用的，因为在这两个节点，它不同于 target 属性。<br>就是说拿到触发这个onchange=”onImngChange(event)”的对象，就是<input>，这里的target和currentTarget是一样的，但是有些地方，这两个对象可能不一样，要搞清楚他们的区别挺烦的，但是只要明白他们分别对应的是什么就很简单了</p>
<ul>
<li>e.target 指向触发事件监听的对象。</li>
<li>e.currentTarget 指向添加监听事件的对象。<br>在currentTarget对象中我们可以获取到file属性，file[0]就是我们要找的那个文件</li>
</ul>
</blockquote>
<h4 id="window-URL-createObjectURL"><a href="#window-URL-createObjectURL" class="headerlink" title="window.URL.createObjectURL()"></a>window.URL.createObjectURL()</h4><blockquote>
<p>Window.URL 属性返回一个对象，它提供了用于创建和管理对象URLs的静态方法。它也可以作为一个构造函数被调用来构造 URL 对象。<br>创建一个url来表示file对象和blob对象</p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>首先得拿到file的对象，这里可以根据target对象拿，也可以直接getElementById().file去拿，然后将这个对象url化，用window.URL的createObjectURL方法。<br><a href="https://developer.mozilla.org/zh-CN/docs/Using_files_from_web_applications" target="_blank" rel="noopener">具体请参考这篇[图片上传中…(屏幕快照 2017-11-13 上午12.17.34.png-428fe6-1510503520907-0)]
</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/JavaScript的一些思考，es6的解构/" rel="next" title="JavaScript的一些思考，es6的解构">
                <i class="fa fa-chevron-left"></i> JavaScript的一些思考，es6的解构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/css的一个伪类，nth-child/" rel="prev" title="css的一个伪类，nth-child">
                css的一个伪类，nth-child <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geek720</p>
              <p class="site-description motion-element" itemprop="description">记录日常，谢谢大家</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案2的实现"><span class="nav-number">1.</span> <span class="nav-text">方案2的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#event-currentTarget"><span class="nav-number">1.1.</span> <span class="nav-text">event.currentTarget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-URL-createObjectURL"><span class="nav-number">1.2.</span> <span class="nav-text">window.URL.createObjectURL()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geek720</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
