<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天在看一本书，只有小小的一百多页，半天快看完半本了，名字叫《学习JavaScript数据结构预算法》.看下来的感受就是，短小精悍，适合复习一下大学学的数据结构。在读到使用js实现栈的结构的时候，看到它的写法是之前的构造函数继承的写法，突发奇想，想用es6的语法改写一下试试，这是书上的写法：12345678910111213141516171819202122232425function Stac">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="使用es6新的class语法来体验js的面向对象编程">
<meta property="og:url" content="http://yoursite.com/2018/12/25/使用es6新的class语法来体验js的面向对象编程/index.html">
<meta property="og:site_name" content="geek720的日常">
<meta property="og:description" content="今天在看一本书，只有小小的一百多页，半天快看完半本了，名字叫《学习JavaScript数据结构预算法》.看下来的感受就是，短小精悍，适合复习一下大学学的数据结构。在读到使用js实现栈的结构的时候，看到它的写法是之前的构造函数继承的写法，突发奇想，想用es6的语法改写一下试试，这是书上的写法：12345678910111213141516171819202122232425function Stac">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-25T09:14:55.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用es6新的class语法来体验js的面向对象编程">
<meta name="twitter:description" content="今天在看一本书，只有小小的一百多页，半天快看完半本了，名字叫《学习JavaScript数据结构预算法》.看下来的感受就是，短小精悍，适合复习一下大学学的数据结构。在读到使用js实现栈的结构的时候，看到它的写法是之前的构造函数继承的写法，突发奇想，想用es6的语法改写一下试试，这是书上的写法：12345678910111213141516171819202122232425function Stac">






  <link rel="canonical" href="http://yoursite.com/2018/12/25/使用es6新的class语法来体验js的面向对象编程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用es6新的class语法来体验js的面向对象编程 | geek720的日常</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geek720的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一名不愿透露姓名的程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/使用es6新的class语法来体验js的面向对象编程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="geek720">
      <meta itemprop="description" content="记录日常，谢谢大家">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geek720的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用es6新的class语法来体验js的面向对象编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-25 17:14:26 / 修改时间：17:14:55" itemprop="dateCreated datePublished" datetime="2018-12-25T17:14:26+08:00">2018-12-25</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在看一本书，只有小小的一百多页，半天快看完半本了，名字叫《学习JavaScript数据结构预算法》.看下来的感受就是，短小精悍，适合复习一下大学学的数据结构。<br>在读到使用js实现栈的结构的时候，看到它的写法是之前的构造函数继承的写法，突发奇想，想用es6的语法改写一下试试，这是书上的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function Stack() &#123;</span><br><span class="line">  var items = []</span><br><span class="line"></span><br><span class="line">  this.push = function(element) &#123;</span><br><span class="line">    items.push(element)</span><br><span class="line">  &#125;</span><br><span class="line">  this.pop = function() &#123;</span><br><span class="line">    return items.pop()</span><br><span class="line">  &#125;</span><br><span class="line">  this.peek = function() &#123;</span><br><span class="line">    return items[items.length - 1]</span><br><span class="line">  &#125;</span><br><span class="line">  this.isEmpty = function() &#123;</span><br><span class="line">    return items.length === 0</span><br><span class="line">  &#125;</span><br><span class="line">  this.size = function() &#123;</span><br><span class="line">    return items.length</span><br><span class="line">  &#125;</span><br><span class="line">  this.clear = function() &#123;</span><br><span class="line">    items = []</span><br><span class="line">  &#125;</span><br><span class="line">  this.print = function() &#123;</span><br><span class="line">    console.log(items.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>算不上是类的写法，只是在函数里定义了几个方法，去修改items的值而已，新写的写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Strack &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.item = []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 栈的压入</span><br><span class="line">  push(value) &#123;</span><br><span class="line">    this.item.push(value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 栈的弹出</span><br><span class="line">  pop() &#123;</span><br><span class="line">    this.item.pop()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 返回栈顶元素</span><br><span class="line">  peek() &#123;</span><br><span class="line">    let lengthTemp = this.item.length</span><br><span class="line">    return this.item[lengthTemp - 1]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 判空</span><br><span class="line">  isEmpty() &#123;</span><br><span class="line">    return this.item.length === 0</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // remove all</span><br><span class="line"></span><br><span class="line">  clear() &#123;</span><br><span class="line">    this.item = []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // sum all items</span><br><span class="line">  size() &#123;</span><br><span class="line">    return this.item.length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Strack</span><br></pre></td></tr></table></figure></p>
<p>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const newStrack = new Strack()</span><br><span class="line">   newStrack.push(1)</span><br><span class="line">   newStrack.push(2)</span><br><span class="line">   newStrack.push(3)</span><br><span class="line">   newStrack.pop()</span><br><span class="line">   console.log(newStrack, newStrack);</span><br><span class="line">   console.log(&apos;newStrack is empty? : &apos;, newStrack.isEmpty());</span><br></pre></td></tr></table></figure></p>
<p>很简单，但是没有弄清楚，这样写和以前的写法有什么的本质的区别，这一点需要去研究一下。</p>
<h3 id="基于类的面向对象和基于原型的面向对象"><a href="#基于类的面向对象和基于原型的面向对象" class="headerlink" title="基于类的面向对象和基于原型的面向对象"></a>基于类的面向对象和基于原型的面向对象</h3><ul>
<li><p>基于类的面向对象<br>在基于类的面向对象语言中（比如Java和C++）， 是构建在类(class)和实例(instance)上的。其中类定义了所有用于具有某一特征对象的属性。类是抽象的事物， 而不是其所描述的全部对象中的任何特定的个体。另一方面， 一个实例是一个类的实例化，是其中的一个成员。</p>
</li>
<li><p>基于原型的面向对象<br>在基于原型的语言中（如JavaScript）并不存在这种区别：它只有对象！不论是构造函数(constructor)，实例(instance)，原型(prototype)本身都是对象。基于原型的语言具有所谓的原型对象的概念，新对象可以从中获得原始的属性。</p>
</li>
</ul>
<p>所以，在JavaScript中有一个很有意思的<strong>proto</strong>属性（ES6以下是非标准属性）用于访问其原型对象， 你会发现，上面提到的构造函数，实例，原型本身都有<strong>proto</strong>指向原型对象。其最后顺着原型链都会指向Object这个构造函数，然而Object的原型对象的原型是null，不信， 你可以尝试一下Object.prototype.<strong>proto</strong> === null为true。然而typeof null === ‘object’为true。到这里， 我相信你应该就能明白为什么JavaScript这类基于原型的语言中没有类和实例的区别， 而是万物皆对象！</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>js实现封装的办法和java其实差不多<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  var smallName = &apos;xiaoming&apos;</span><br><span class="line">&#125;</span><br><span class="line">Person. prototype.sayHi = function() &#123;</span><br><span class="line">  console.log(&apos;hello&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码，定义了一个私有变量smallName和一个方法sayHi，我们并不能通过实例化Person去访问smallName，还有我们也不知道sayH是怎么实现的，这样就实现了封装。</p>
<h3 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h3><p>在es6以前，我最常使用的继承方式是使用protutype<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.career = function() &#123;</span><br><span class="line">      console.log(&apos;I am a Person&apos; + name)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Person.prototype.sayHi = function () &#123;</span><br><span class="line">    console.log(&apos;my name is &apos; + this.name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function Teacher(career) &#123;</span><br><span class="line">    this.career = function() &#123;</span><br><span class="line">      console.log(&apos;I am a &apos; + career + &apos;, my name is &apos; + this.name)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Teacher.prototype = new Person(&apos;Ma&apos;)</span><br><span class="line">Teacher.prototype.constructor = Teacher</span><br><span class="line"></span><br><span class="line">  var personOne  = new Person(&apos;Zhang&apos;)</span><br><span class="line">  personOne.career()</span><br><span class="line"></span><br><span class="line">  var teaMa = new Teacher(&apos;math&apos;)</span><br><span class="line">  console.log(teaMa);</span><br><span class="line">  teaMa.career()</span><br></pre></td></tr></table></figure></p>
<p>Person是一个父类，子类Teacher想要继承父类，就在它的prototype指向变为一个新的父类实例，同时将prototype的constructor属性指向自己,如果constructor属性不指回自己的话，将会导致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(teaMa.constructor === Person)  // true</span><br></pre></td></tr></table></figure></p>
<p>这是一个重大错误，明明是Teacher实例化出来的，结果显示父类实例化的……<br>新实例化的Teacher有父类的name属性，这就实现了继承，同时Person和Teacher类都有career方法，他们通过函数覆盖实现了多态。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/Node笔记-fs文件模块/" rel="next" title="Node笔记--------fs文件模块">
                <i class="fa fa-chevron-left"></i> Node笔记--------fs文件模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/在vue下封装echarts公共组件的总结/" rel="prev" title="在vue下封装echarts公共组件的总结">
                在vue下封装echarts公共组件的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">geek720</p>
              <p class="site-description motion-element" itemprop="description">记录日常，谢谢大家</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于类的面向对象和基于原型的面向对象"><span class="nav-number">1.</span> <span class="nav-text">基于类的面向对象和基于原型的面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">2.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承和多态"><span class="nav-number">3.</span> <span class="nav-text">继承和多态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geek720</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
